# Authentication
NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_SECRET=b07578f7c71bcbe2db23bd67b1b26c99fc07f42adb510df1d99360fadedf6971

#  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" Generate key

# API Connection
NEXT_PUBLIC_API_URL=http://localhost:8080


PASSWORD_ENCRPYTION=mytestkeyasdddds

NEXT_PUBLIC_ENCRYPTION_KEY=792fb0d9cbe445b155d266b563641bdfb2b253f5ef54ffd2a34f1afbe50adb59
